<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kali/1.c" added="2025-03-08T15:27:07.597302Z" modified="2025-03-08T15:27:07.597306Z" visited="2025-03-08T15:27:07.597303Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-08T15:27:07.597304Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/1.o" added="2025-03-08T15:27:14.651920Z" modified="2025-03-08T16:06:19.894333Z" visited="2025-03-08T15:27:14.651921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-object"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-08T16:06:19.894331Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/.ssh/id_ed25519.pub" added="2025-03-08T17:08:58.736771Z" modified="2025-03-08T18:37:44.386254Z" visited="2025-03-08T17:08:58.736771Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-08T18:37:44.386250Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/.ssh/id_ed25519" added="2025-03-08T17:19:23.598054Z" modified="2025-03-08T18:37:25.781599Z" visited="2025-03-08T17:19:23.598054Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 5:64;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-08T18:37:23.188651Z" count="3"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-03-08T18:37:25.781596Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/.ssh/.id_rsa.pub.swp" added="2025-03-08T17:20:23.254063Z" modified="2025-03-08T17:20:41.926951Z" visited="2025-03-08T17:20:23.254063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-08T17:20:41.926949Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/Downloads/id_ed25519.pub" added="2025-03-08T18:19:41.357278Z" modified="2025-03-08T18:20:00.510354Z" visited="2025-03-08T18:19:41.357279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-03-08T18:19:41.357282Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-08T18:20:00.510350Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/.java/.userPrefs/burp/prefs.xml" added="2025-03-08T18:25:00.816511Z" modified="2025-03-08T18:25:00.816517Z" visited="2025-03-08T18:25:00.816512Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-08T18:25:00.816514Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/Downloads/id_ed25519(1).pub" added="2025-03-08T18:37:51.865986Z" modified="2025-03-08T18:37:51.865995Z" visited="2025-03-08T18:37:51.865987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-03-08T18:37:51.865990Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/harmonic.c" added="2025-03-09T04:23:04.639932Z" modified="2025-03-09T05:13:43.156010Z" visited="2025-03-09T04:23:04.639933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T05:13:43.156007Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/cube.c" added="2025-03-09T04:23:20.984467Z" modified="2025-03-09T05:13:21.911635Z" visited="2025-03-09T04:23:20.984468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T05:13:21.911633Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/palindrome.c" added="2025-03-09T04:23:30.578744Z" modified="2025-03-09T04:23:30.578751Z" visited="2025-03-09T04:23:30.578746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:23:30.578748Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/Rectangle.o" added="2025-03-09T04:23:41.224016Z" modified="2025-03-09T04:23:41.224022Z" visited="2025-03-09T04:23:41.224017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-object"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:23:41.224019Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/Rectangle.c" added="2025-03-09T04:23:44.672811Z" modified="2025-03-09T04:23:44.672817Z" visited="2025-03-09T04:23:44.672812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:23:44.672814Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/Ayush.pub" added="2025-03-09T04:23:57.094081Z" modified="2025-03-09T04:23:57.094088Z" visited="2025-03-09T04:23:57.094082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:23:57.094084Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/ayush_jain" added="2025-03-09T04:24:03.283709Z" modified="2025-03-09T04:24:21.229170Z" visited="2025-03-09T04:24:03.283710Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:24:03.283713Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-03-09T04:24:21.229167Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/ayush_jain.pub" added="2025-03-09T04:24:22.938132Z" modified="2025-03-09T04:24:22.938140Z" visited="2025-03-09T04:24:22.938134Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:24:22.938136Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/ayush.pub" added="2025-03-09T04:24:26.579267Z" modified="2025-03-09T04:24:26.579273Z" visited="2025-03-09T04:24:26.579268Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:24:26.579270Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/aayush.pub" added="2025-03-09T04:24:45.000910Z" modified="2025-03-09T04:25:10.584624Z" visited="2025-03-09T04:24:45.000911Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:25:10.584620Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/a.out" added="2025-03-09T04:25:52.949534Z" modified="2025-03-09T04:25:52.949612Z" visited="2025-03-09T04:25:52.949535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:25:52.949611Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/year.c" added="2025-03-09T04:55:23.876108Z" modified="2025-03-09T04:55:32.870678Z" visited="2025-03-09T04:55:23.876109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T04:55:32.870675Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/even.c" added="2025-03-09T05:14:12.636984Z" modified="2025-03-09T05:14:12.636988Z" visited="2025-03-09T05:14:12.636985Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T05:14:12.636986Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/natural" added="2025-03-09T05:14:36.354823Z" modified="2025-03-09T05:14:47.781701Z" visited="2025-03-09T05:14:36.354824Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T05:14:47.781699Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/natural.c" added="2025-03-09T05:14:55.706441Z" modified="2025-03-09T05:14:55.706445Z" visited="2025-03-09T05:14:55.706441Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-03-09T05:14:55.706443Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/geometrical_shapes" added="2025-03-09T05:15:34.000485Z" modified="2025-03-09T05:15:36.288590Z" visited="2025-03-09T05:15:34.000486Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-03-09T05:15:36.288587Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>